`ifndef _hld_app_vh_
`define _hld_app_vh_


// Supported combinations (rd-wr): 1-1, 2-1, 2-2, 4-1, 4-4
`define HLD_MEM_RD_PORTS 1
`define HLD_MEM_WR_PORTS 1

//CLK_400 or CLK_273 or CLK_200 or CLK_136 or CLK_100 
`define HLD_ACC_CLK CLK_100

// ---- REGENERATE THE IDS BELOW FOR YOUR AFU ----- 
//xxd -l 8 -p /dev/random 
`define HLD_AFU_ID_H 64'h30b1cf9b9bee84e7
`define HLD_AFU_ID_L 64'hfd2e242e7efcb9d8

//in bits
`define HLD_APP_CONFIG_WIDTH 576

// the name of the top module in HLS
`define HLD_AFU_MODULE_NAME cycledetection_acc_rtl

// asynchronous fifo depth of memory requests from accelerator to memory
`define HLD_REQ_ASYNC_FIFO_LOG2DEPTH 4

// asynchronous fifo depth of memory responses from memory to accelerator
//dependent on the number of ACC buffers
`define HLD_RESP_ASYNC_FIFO_LOG2DEPTH 7


`endif //_hld_app_vh_
